<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Shadows Realm by Shadow</title>

    <meta name="description" content="The goal of this website is to create a community that shares the same mindset as the owner so you can find people like you to talk with and also to create a big community"/>

    <meta name="keywords" content="Shadows Realm by Hamza Sabiri, shadows, realm, by, Hamza, Sabiri"/>

    <link rel="icon" href="becon.gif">

<style type="text/css">
    
@keyframes rainbow {

            0% { color: red; }
            16.67% { color: orange; }
            33.33% { color: yellow; }
            50% { color: green; }
            66.67% { color: blue; }
            83.33% { color: indigo; }
            100% { color: violet; }
        }

        h1 {
            font-size: 60px;
            text-align: center;
            padding: 20px;
            background: url(nethercub.gif);
            color: white;
        }

        p {
            color: white;
        }

    button {
        color: black;
        border-radius: 5px;
        width: 150px;
        height: 50px;
        font-size: 20px;
        animation: rainbow 8s infinite; /* Apply the rainbow animation */
    }

</style>

</head>
<body background="background.jpg">

    <div class="center"></div>
    <h1>Welcome to the Shadows Realm</h1>

    <p> Welcom to the shadows realm where everythink is going to change. <br/> The website goal is finding people that share the same mind as the owner, so you can find people like you to talk with so you never feel lonely, and also to creat a big community. <br/> you're gonna be asking why I want to creat a big community, well the reasons are: </p>

    <ul>
        <div style="color: white;">
        <li> Organizing meetings between the community members that are in the same area </li>
        <li> play video gamees together in my<span> <a href="https://discord.gg/MFS2uR4m" target=" _blank" title=" this will take you to my discord server " style=" animation: rainbow 8s infinite;"><strong> discord server </strong></a></span></li>
        <li> watch anime in costum channels in my<span> <a href="https://discord.gg/MFS2uR4m" target=" _blank" title=" this will take you to my discord server " style=" animation: rainbow 8s infinite;"><strong> discord server </strong></a></span></li>
        <li> have a nice chat between the comunity members </li>
        <br/>
        </div>
    </ul>

    <audio src="thetext.mp3" controls title="auto reader"></audio>

    <h2 style=" color: white;"> you can also see the rules: </h2>
    <a href="rulespage.html"><button style=" color: black; border-radius: 5px; width: 150px; height: 50px;font-size: 20px;" title=" this will take you to the general rules page"> General rules </button></a>

    <h2 style=" color: white;"> and you can register in the website: </h2>
    <a href="registerpage.html"><button style=" color: black; border-radius: 5px;width: 150px; height: 50px;font-size: 20px;" title=" this will take you to the register page">register</button></a>

</body>
</html>